[
  {
    "title": "Shower",
    "startTime": "2025-01-22T10:00:00.000Z"
  },
  {
    "title": "Make Breakfast",
    "startTime": "2025-01-22T10:15:00.000Z"
  },
  {
    "title": "Read",
    "startTime": "2025-01-22T10:45:00.000Z"
  },
  {
    "title": "Enchanted Journal",
    "startTime": "2025-01-22T11:15:00.000Z"
  },
  {
    "title": "Be Quiet",
    "startTime": "2025-01-22T11:25:00.000Z"
  },
  {
    "title": "Stretch Break",
    "startTime": "2025-01-22T11:35:00.000Z"
  },
  {
    "title": "Write Gratefuls",
    "startTime": "2025-01-22T11:50:00.000Z"
  },
  {
    "title": "Music",
    "startTime": "2025-01-22T11:55:00.000Z"
  },
  {
    "title": "Start Coding",
    "startTime": "2025-01-22T12:00:00.000Z"
  },
  {
    "title": "Make Lunch",
    "startTime": "2025-01-22T17:00:00.000Z"
  },
  {
    "title": "Reply Texts",
    "startTime": "2025-01-22T17:30:00.000Z"
  },
  {
    "title": "Code More",
    "startTime": "2025-01-22T18:00:00.000Z"
  },
  {
    "title": "Walk Outside",
    "startTime": "2025-01-22T20:00:00.000Z"
  },
  {
    "title": "Workout",
    "startTime": "2025-01-22T20:30:00.000Z"
  },
  {
    "title": "Enchanted Journal",
    "startTime": "2025-01-22T21:30:00.000Z"
  },
  {
    "title": "Guitar",
    "startTime": "2025-01-22T21:35:00.000Z"
  },
  {
    "title": "Free Time",
    "startTime": "2025-01-22T22:20:00.000Z"
  }
]